<!DOCTYPE html>
<html lang="ru">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="stylephone.css">

    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/logoBlack.png" type="image/png">
    <title>CNK22.ru</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.0/animate.min.css">

</head>
<img src="img/bg.jpg" class="bg" draggable="false" alt="">
<div class="poloska"></div>
<div class="content">
    <header>

        <div class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
                <span></span>
            </label>
            <ul class="menu__box">
                <li><a class="menu__item" href="#">Главная</a></li>
                <li><a class="menu__item" href="#">Проекты</a></li>
                <li><a class="menu__item" href="#">О сервисе</a></li>
                <li><a class="menu__item" href="#">Контакты</a></li>
            </ul>
        </div>


        <a class="logo" href="#">
            <img src="img/logoWhite.png" class="logoImg" width="65" draggable="false" alt="Logo">
            <h1 class="cnk">CNK</h1>
        </a>
        <nav class="topMenu">
            <a class="itemTopMenu" href="#">Главная</a>
            <a class="itemTopMenu" href="#">Услуги</a>
            <a class="itemTopMenu" href="#">О сервисе</a>
            <a class="itemTopMenu" href="#">Контакты</a>
        </nav>
        <a href="#" class="phone"><img src="img/phone.png" class="phoneImg" alt=""><span class="phoneNum">+7 960
                9664366</span></a>
    </header>

    <div class="offer">
        <br>
        <h2> Качественное строительство</h2>
        <br>
        <p>Это залог безопасности, здоровья
            и стабильности, а ключ к качеству
            находится в наших руках!</p>
    </div>
    <a class="but" href="#">Написать</a>

    <!--Услуги-->

    <section class="slider">
        <div class="slideOne lox">
            <img src="img/slideOne.png" alt="">
            <h3>Осуществление функций технического заказчика</h3>
            <span>Подробнее...</span>
        </div>
        <div class="slideTwo lox">
            <img src="img/slideTwo.png" alt="">
            <h3>Строительно-техническая экспертиза</h3>
            <span>Подробнее...</span>
        </div>
        <div class="slideThree lox">
            <img src="img/slideThree.png" alt="">
            <h3>Документальное сопровождение строительства</h3>
            <span>Подробнее...</span>
        </div>
        <div class="slideFour lox">
            <img src="img/slideFour.png" alt="">
            <h3>Строительный контроль и технический надзор</h3>
            <span>Подробнее...</span>
        </div>
        <div class="slideFive lox">
            <img src="img/slideFive.png" alt="">
            <h3>Обследование зданий и сооружений</h3>
            <span>Подробнее...</span>
        </div>
        <div class="slideSix lox">
            <img src="img/slideSix.png" alt="">
            <h3>Архитектурно-строительное проектирование</h3>
            <span>Подробнее...</span>
        </div>
        <div class="slideSeven lox">
            <img src="img/slideSeven.png" alt="">
            <h3>Разработка дизайн проекта</h3>
            <span>Подробнее...</span>
        </div>
    </section>

    <div class="serviceBg">
        <h3 class="hInSer"></h3>
        <p class="textInSer"></p>
    </div>




    <!--О компании-->

    <section id="aCompany" class="aCompany">
        <div class="aCompanyLeft">
            <h3>О компании</h3>
            <p>
                    ООО «СНК» основано в 2017 г. и является дина мично
                развивающейся компанией.<br><br>
                    Наша цель - обеспечение качества строительства,
                реконструкции, капитального ремонта и эксплуатации зданий
                и сооружений.<br><br>
                    Участвуя на всех этапах реализации строительных объектов,
                мы учитываем все «подводные камни» при реализации Ваших
                идей с учетом индивидуальных пожеланий и технологических
                решений...
            
            </p>
        </div>
        <div class="serGroup">
            <img src="img/serOne.png" class="sers serOne" alt="">
            <p class="textSer tso">Сертификат соответствия судебного эксперта</p>
        </div>
        <div class="serGroup">
            <img src="img/serTwo.png" class="sers serTwo" alt="">
            <p class="textSer tst">Свидетельство</p>
        </div>
    </section>


    <!-- Контакты -->


    <div class="gis">
        <div class="map">
            <a class="dg-widget-link"
                href="http://2gis.ru/barnaul/firm/70000001031092047/center/83.7801504135132,53.33127022671009/zoom/16?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=bigMap">
                Посмотреть на карте Барнаула</a>
            <div class="dg-widget-link">
                <a
                    href="http://2gis.ru/barnaul/firm/70000001031092047/photos/70000001031092047/center/83.7801504135132,53.33127022671009/zoom/17?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=photos">
                    Фотографии компании</a>
            </div>
            <div class="dg-widget-link"><a
                    href="http://2gis.ru/barnaul/center/83.780121,53.331125/zoom/16/routeTab/rsType/bus/to/83.780121,53.331125╎Строительный надзор и контроль?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=route">
                    Найти проезд до Строительный надзор и контроль</a>
            </div>
            <script charset="utf-8" src="https://widgets.2gis.com/js/DGWidgetLoader.js"></script>
            <script charset="utf-8">new DGWidgetLoader({ "width": 440, "height": 400, "borderColor": "#a3a3a3", "pos": { "lat": 53.33127022671009, "lon": 83.7801504135132, "zoom": 16 }, "opt": { "city": "barnaul" }, "org": [{ "id": "70000001031092047" }] });
            </script><noscript style="color:#c00;font-size:16px;font-weight:bold;">
                Виджет карты использует JavaScript. Включите его в настройках вашего браузера.</noscript>
        </div>
        <div class="center">
            <h3>Центральный офис</h3>
            <h2 class="adres">Адрес:</h2>
            <p>Барнаул, ул. Власихинская, 59г</p>
            <h2>Телефон:</h2>
            <p>+7 960 966 4366</p>
            <h2>E-mail:</h2>
            <p>cnk22@yandex.ru</p>
        </div>
    </div>



    <!--Не трогать-->
</div>

<div class="connection">
    <div class="content">
        <div class="con">
            <h2>Есть вопросы? Задавайте!</h2>


            <div class="conte">
                <form class="svyaz">

                    <input type="hidden" name="project_name" value="Site Name">
                    <input type="hidden" name="admin_email" value="zgooevcinighzapvnk@ianvvn.com">
                    <input type="hidden" name="form_subject" value="Form Subject">

                    <input id='myInput' type="text" name="Name" placeholder="Введите имя" required>

                    <input id='myInput' type="text" name="E-mail" placeholder="Введите E-mail" required>

                    <input id='myInput' type="text" name="Phone" placeholder="Введите телефон" required>

                    <br>

                    <input class="enter" type="text" name="Message" placeholder="Введите сообщение" required>

                    <button type="submit" class="butForm"><img src="img/sent.png" class="sent" alt=""></button>
                </form>


            </div>

            <div class="Imok">
                <button class="politick"><img src="img/check.png" class="polImg" alt=""></button>
                <p>Я согласен на обработку персональных данных</p>
            </div>
            <div class="Imok">
                <button class="politick"><img src="img/check.png" class="polImg" alt=""></button>
                <p>Я согласен с политикой конфиденциальносьти</p>
            </div>

        </div>
    </div>
</div>


<footer>
    <div class="flogo">
        <a class="logo" href="#">
            <img src="img/logoWhite.png" class="logoImg" width="65" draggable="false" alt="Logo">
            <h1 class="cnk">CNK</h1>
        </a>
        <nav class="topMenu">
            <a class="itemTopMenu" href="https://rt.pornhub.com/">코토구</a>
            <p class="itemTopMenu" href="#">2021 © Все права защищены</p>
        </nav>
        <a href="#" class="phone"><img src="img/phone.png" class="phoneImg" alt=""><span class="phoneNum">+7 960 966
                4366</span></a>
        </a>
    </div>

</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/script.js"></script>
<script src="js/service.js"></script>
<script src="js/form.js"></script>
</body>

</html