@media (max-width: 980px){

    /* скрываем чекбокс */
    #menu__toggle {
        opacity: 0;
      }
      /* стилизуем кнопку */
      .menu__btn {
        display: flex; /* используем flex для центрирования содержимого */
        align-items: center;  /* центрируем содержимое кнопки */
        position: fixed;
        top: 20px;
        left: 20px;
        width: 60px;
        height: 50px;
        cursor: pointer;
        z-index: 1;
        box-shadow: 0px 0px 30px 5px black;
        background: rgba(0, 0, 0, 0.904);
      }
      /* добавляем "гамбургер" */
      .menu__btn > span,
      .menu__btn > span::before,
      .menu__btn > span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: #ffffff;
      }
      .menu__btn > span::before {
        content: '';
        top: 20px;
      }
      .menu__btn > span::after {
        content: '';
        top: -20px;
      }
    
      /* контейнер меню */
    .menu__box {
        display: block;
        position: fixed;
        visibility: hidden;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 80px;
        list-style: none;
        opacity: 0.9;
        background-color: #000;
        box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.5);
        
      }
      /* элементы меню */
      .menu__item {
        display: block;
        padding: 10px 0px;
        color: rgb(255, 255, 255);
        font-family: 'Roboto', sans-serif;
        font-size: 40px;
        font-weight: 600;
        text-decoration: none;
      }
      .menu__item:hover {
        background-color: #ffffff;
      }
      #menu__toggle:checked ~ .menu__btn > span {
        transform: rotate(45deg);
      }
      #menu__toggle:checked ~ .menu__btn > span::before {
        top: 0;
        transform: rotate(0);
      }
      #menu__toggle:checked ~ .menu__btn > span::after {
        top: 0;
        transform: rotate(90deg);
      }
      #menu__toggle:checked ~ .menu__box {
        visibility: visible;
        left: 0;
      }
      .menu__btn > span,
    .menu__btn > span::before,
    .menu__btn > span::after {
      transition-duration: .25s;
    }
    .menu__box {
      transition-duration: .25s;
    }
    .menu__item {
      transition-duration: .25s;
    }
    
    
    .bg{
        opacity:0%;
        display: none;
    }
    .poloska{
      display: none;
    }
      .slider{
        position: relative;
        padding: 60px;
        margin: 0 auto;
        margin-top: 100px;
        height: 600px;
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .slider div{
        position: relative;
        text-align: center;
    
    }
    .slider img{
        opacity: 0.3;
        height: 100%;
        width: 100%;
        transition: 1s;
    }
    .slick-slide{
        transition: 1s;
        background: rgba(0, 0, 0, 1);
        border-radius: 38px;
        text-align: center;
    
    }
    .slick-center{
        z-index: 3;
    }
    .slick-center:hover{
        cursor: pointer;
    }
    .slick-center img{
        opacity: 0.6;
    }
    .slider h3{
        display: block;
        text-align: center;
        font-weight: 300;
        position: absolute;
        bottom: 55px;
        margin: 0 auto;
        right: 0;
        left: 0;
    }
    .slider span{
        display: block;
        text-align: center;
        position: absolute;
        bottom: 20px;
        right: 0;
        left: 0;
        margin: 0 auto;
        font-weight: 300;
        color: rgba(255, 255, 255, 0.6);
    }
    .slick-track{
      display: flex;
      align-items: flex-start;
    }
    .slick-list{
        overflow: hidden;
        max-width: 2000px;
    }
    
    .slider .slick-arrow{
        position: absolute;
        top: 75%;
        padding:30px;
        z-index: 10;
        font-size: 0;
        width: 60px;
        height: 60px;
    }
    
    .slider .slick-arrow.slick-prev{
        left: 300px;
        background: url(img/cumLeft.png) 0 0 / 100% no-repeat;
    }
    .slider .slick-arrow.slick-next{
        right: 300px;
        background: url(img/cumRight.png) 0 0 / 100% no-repeat;
    }
    .slider .slick-arrow.slick-disabled{
        opacity: 0.2;
    }
    .slider .slick-dots{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .slider .slick-dots li{
        list-style: none;
        margin: 0px 10px;
    }
    .slider .slick-dots button{
        font-size: 0;
        width: 10px;
        height: 10px;
        background-color: #fff;
        border-radius: 50%;
    }
    .slider .slick-dots li.slick-active button{
        background: transparent;
        border: 1px solid #fff;
    }
    
  
    .phone{
      display: none;
    }
    .logo{
      display: flex;
      align-items: center;
      flex-direction: row-reverse;
    }
    .cnk{
      color: white;
    }
    .logoImg{
      height: 60px;
      width: auto;
      margin-left: 10px;
    }
    .topMenu{
      opacity:0%;
        display: none;
    }

    .phone{
      opacity:0%;
        display: none;
    }
    .gis{
      display: none;
    }
    .sers{
      width: 200px;
    }

    .offer{
      position: relative;
      display: flex;
      flex-direction: column;
      padding: 10px;
      background: rgba(0, 0, 0, 0.7);
      border-radius: 30px;
      font-size: 18px;
      color: white;
      text-align: center;
      z-index: -1;
      max-width: 500px;
      margin: 0 auto;
    }

  .offer h2{
    font-family: 'Work Sans', sans-serif;
    font-size: 20px;
}
  .offer p{
    font-size: 15px;
    padding-bottom:20px ;
}
    
.but {
  position: relative;
  padding: 20px 60px;
  display: flex;
  justify-content: center;
  max-width: 200px;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 30px;
  font-size: 18px;
  text-align: center;
  z-index: -1;
  margin: 0 auto;
  margin-bottom: 20px;
  margin-top: 10px;
  }

  .but:hover{
    background: rgba(0, 0, 0, 0.4);
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.4);
}


  .serGroup{
    display: none;
  }
    .aCompany{
      max-width: 500px;
      margin: 0 auto;
    }
  .acomnytab{
    display: none;
    
  }
  .aCompanyLeft{
    position: relative;
    display: inline-block;
    padding: 10px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 30px;
    font-size: 18px;
    color: white;
    z-index: -1;
    max-width: 500;
    padding:20px ;
    
    padding-left: 40px;
    
  }

  .aCompanyLeft h3{
    font-family: 'Work Sans', sans-serif;
    font-size: 20px;
    padding-bottom:10px ;
}
  .aCompanyLeft  p{
    font-size: 15px;
    padding-bottom:20px ;

 }

 

 .connection{
  margin-top:50px;
  background-color:#1c1b1b;
  height: 600px;
  bottom: 0;
  margin-bottom: 0px;
  box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.5);

  text-align: left;

}

.con h2{
  position: relative;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 37px;
  color: #FFFFFF;
  padding: 30px;


}

.conte input{
  position: relative;
  margin: 50px;
  font-family:'Montserrat';
  font-style: normal;
  font-weight: normal;
  font-size: 20px;

  display: inline;
  border-bottom: 1px solid #ffffff;
  padding-bottom: 5px;
  padding-right: 80px;

  text-align: left;

  background-color: #1c1b1b;
  color: white;

}

.conte .enter{
  padding-right: 140px;
}

input:active, :hover, :focus {
  outline: 0;
  outline-offset: 0;
}


.sent{
  top:12px;
  box-shadow: 0px 0px 30px 5px rgb(255, 255, 255);
  border-radius: 100%;
  transition: 1s;

}

.sent:hover{
  filter: invert(100%);
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);

}
.Imok{
  margin-left: 50px;
  display: flex;
  align-items:center;
}
.Imok button{
  background: transparent;
  width: 25px;
  height: 25px;
  border: solid #929292 2px;
  z-index: 100;
}
.polImg{
  width: 20px;
  display: none;
  filter: invert(70%);
}
.polImgAct{
  display: block;
}
.Imok p{
  font-size: 20px;
  margin-left: 10px;
  color: #929292;
}

.Imok:last-child{
  margin-top: 10px;
}
.butForm{
  background: transparent;
  left: 100px;
}




























































}
